<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNEX Financial Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }

        h1 {
            text-align: center; /* Center the text */
        }

        h2 {
            text-align: center; /* Center the text */
        }
        h2 {
            margin-bottom: 20px;
            margin-left: 0px;
            font-size: medium;
        }

        h1 {
            margin-bottom: 20px;
            margin-left: 0px;
        }

        /* Style for the tab buttons */
        .tab {
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        /* Tab button styles */
        .tab button {
            background-color: inherit;
            color: white;
            padding: 14px 20px;
            font-size: 17px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .tab button:hover {
            background-color: #575757;
        }

        .tab button.active {
            background-color: #2196F3;
        }

        /* Hide all tab content by default */
        .tab-content {
            display: none;
            animation: fadeEffect 0.5s;
        }

        /* Animation for tab content */
        @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        /* Show the active tab content */
        .tab-content.active {
            display: block;
        }

        /* Dashboard grid styles */
        .dashboard-container {
            display: grid;
            grid-template-columns: 1.5fr 0.7fr; 
            grid-template-rows: auto auto; 
            gap: 20px;
            margin-bottom: 40px; 
        }

        .side-by-side-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 40px; 
        }

        .full-width {
            grid-column: 1 / -1; 
            margin-bottom: 40px;
        }

        .left-visual {
            grid-row: span 2; 
            background-color: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .visual-box {
            background: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @media screen and (max-width: 768px) {
            .dashboard-container, .side-by-side-container {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
            }
            .left-visual {
                grid-row: auto;
            }
        }

        .ebdesk{
            max-width: 10%;
            max-height: 10%;
            vertical-align: baseline;
            float: left;
        }
    </style>
</head>
<body>
    <img src="./logo-ebdesk.png" class="rounded float-left ebdesk">
    <div>
        <div>
            <h1> <br> DNEX FINANCIAL ANALYSIS</h1>
            <h1></h1>
        </div>
    </div>
    <div>
        <div>
            <h2>by Aisyah & Hakimi, 18th October 2024</h2>
        </div>
    </div>
    

    <!-- Tab buttons -->
    <!-- <div class="tab">
        <button class="tablink" onclick="openSheet(event, 'Sheet1')" id="defaultOpen">Sheet 1</button>
        <button class="tablink" onclick="openSheet(event, 'Sheet2')">Sheet 2</button>
    </div> -->
    <!-- <div id="Sheet1" class="tab-content"> -->
        <div class="dashboard-container">
            <div class="left-visual">
                <div class="flourish-embed flourish-chart" data-src="visualisation/19844926">
                    <script src="https://public.flourish.studio/resources/embed.js"></script>
                    <noscript>
                        <img src="https://public.flourish.studio/visualisation/19844926/thumbnail" width="100%" alt="chart visualization" />
                    </noscript>
                </div>
            </div>
            <div class="visual-box">
                <div class="flourish-embed flourish-chart" data-src="visualisation/19844017">
                    <script src="https://public.flourish.studio/resources/embed.js"></script>
                    <noscript>
                        <img src="https://public.flourish.studio/visualisation/19844017/thumbnail" width="100%" alt="chart visualization" />
                    </noscript>
                </div>
            </div>
            <div class="visual-box">
                <div class="flourish-embed flourish-chart" data-src="visualisation/19845289">
                    <script src="https://public.flourish.studio/resources/embed.js"></script>
                    <noscript>
                        <img src="https://public.flourish.studio/visualisation/19845289/thumbnail" width="100%" alt="chart visualization" />
                    </noscript>
                </div>
            </div>
        </div>
        <div class="side-by-side-container">
            <div class="visual-box">
                <div class="flourish-embed flourish-chart" data-src="visualisation/19859987">
                    <script src="https://public.flourish.studio/resources/embed.js"></script>
                    <noscript>
                        <img src="https://public.flourish.studio/visualisation/19859987/thumbnail" width="100%" alt="chart visualization" />
                    </noscript>
                </div>
            </div>
            <div class="visual-box">
                <div class="flourish-embed flourish-chart" data-src="visualisation/19859042">
                    <script src="https://public.flourish.studio/resources/embed.js"></script>
                    <noscript>
                        <img src="https://public.flourish.studio/visualisation/19859042/thumbnail" width="100%" alt="chart visualization" />
                    </noscript>
                </div>
            </div>
        </div>

        <div class="visual-box full-width">
            <div class="flourish-embed flourish-chart" data-src="visualisation/19846510">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
                <noscript>
                    <img src="https://public.flourish.studio/visualisation/19846510/thumbnail" width="100%" alt="scatter visualization" />
                </noscript>
            </div>
        </div>

<!-- <div id="Sheet1" class="tab-content"> -->
    <div class="dashboard-container">

        <!-- Revenue Contribution -->
              <div class="left-visual">
                  <div class="flourish-embed flourish-chart" data-src="visualisation/19934013">
        <script src="https://public.flourish.studio/resources/embed.js"></script>
        <noscript><img src="https://public.flourish.studio/visualisation/19934013/thumbnail" width="100%" alt="chart visualization" /></noscript>
      </div>
              </div>
         
              <div class="visual-box">
                  <div class="flourish-embed flourish-chart" data-src="visualisation/19844830">
        <script src="https://public.flourish.studio/resources/embed.js"></script>
        <noscript><img src="https://public.flourish.studio/visualisation/19844830/thumbnail" width="100%" alt="chart visualization" /></noscript>
      </div>
              </div>
              <div class="visual-box">
                  <div class="flourish-embed flourish-chart" data-src="visualisation/19864689">
      <script src="https://public.flourish.studio/resources/embed.js"></script>
      <noscript><img src="https://public.flourish.studio/visualisation/19864689/thumbnail" width="100%" alt="chart visualization" /></noscript>
      </div>
              </div>
          </div>
      <!-- </div> -->
  
  </body>
  </html>